

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XJl">
  <meta name="keywords" content="编程, 开发, Java">
  
    <meta name="description" content="代码整洁之道 学习笔记，主要总结了这本书各个章节的要点并加了些个人看法（不全面），详细推荐看书">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道 学习笔记">
<meta property="og:url" content="http://xjl.info/2023/07/05/software/code-clean/index.html">
<meta property="og:site_name" content="XJL博客">
<meta property="og:description" content="代码整洁之道 学习笔记，主要总结了这本书各个章节的要点并加了些个人看法（不全面），详细推荐看书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xjl.info/img/cleanCode.png">
<meta property="article:published_time" content="2023-07-05T11:37:25.000Z">
<meta property="article:modified_time" content="2023-07-07T03:59:47.704Z">
<meta property="article:author" content="XJl">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xjl.info/img/cleanCode.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>代码整洁之道 学习笔记 - XJL博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xjl.info","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XJL个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cleanCode.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代码整洁之道 学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-05 19:37" pubdate>
          2023年7月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代码整洁之道 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="代码整洁之道-学习笔记"><a href="#代码整洁之道-学习笔记" class="headerlink" title="代码整洁之道 学习笔记"></a>代码整洁之道 学习笔记</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>阅读背景：</strong><br>代码整洁之道是我在蚂蚁集团实习时（后悔最后没留那里正式入职hh，相信命运的安排吧！），组长推荐给我阅读的。我看网上不少工作了几年的大佬都会推荐这本书给自己的新人读。代码作为我们程序员最直观的工作体现，我认为写的整洁、可读性强，且易于维护还是很重要的。</p>
<p><strong>推荐理由：</strong><br>一个人在知晓了最好的实践方法时，会比不知晓的情况下去下意识的模仿这些最佳实践而写出的代码好的多。另外这本书所写的也不要认为都是对的，要去思考，软件工程没有永远的银弹。这本书中的一些理念在实际工作中可能也会被他人所不接受的，一切以自身的环境去考虑是否适用。</p>
<p><strong>概述：</strong><br>《代码整洁之道》是软件开发领域的经典之作，作者Robert C. Martin（通常被称为Uncle Bob）是软件工程界的知名人物。该书的核心理念是通过编写整洁、可读性强且易于维护的代码来提高软件质量。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>以下内容按照整本书的目录进行浓缩总结而成，本书还是值得一看的，下面只是浓缩了一些要注意的很重要的理念。</p>
<h2 id="整洁代码"><a href="#整洁代码" class="headerlink" title="整洁代码"></a>整洁代码</h2><ul>
<li>编写整洁代码的价值在于提高可读性、可维护性和可扩展性。</li>
<li>简洁性是整洁代码的核心，通过简化代码逻辑、减少重复和保持代码简单性，可以提高代码质量。</li>
<li>可读性是指代码易于被理解和阅读。良好的命名、适当的注释和清晰的代码结构是实现可读性的关键。</li>
<li>可维护性意味着代码易于修改和维护。通过遵循设计原则、拆分函数和类的责任以及提取可复用的代码，可以增强代码的可维护性。</li>
<li><strong>保持代码整洁</strong>：每次签入时，代码都比签出时简洁。</li>
</ul>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ul>
<li>使用有意义和描述性的命名可以使代码更易读、理解和维护。</li>
<li>好的命名应该能够清晰地传达变量、函数和类的用途和含义。</li>
<li>避免使用模糊的名称或缩写，而要选择具有明确含义的名称。</li>
<li>保持一致的命名风格有助于代码的统一性和可读性（可以看看组里大家的规范）。</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>函数应该短小、专注于单一任务，遵循单一职责原则（SRP），例如一个函数的for循环不能超过两行。</li>
<li>短小的函数更易于理解和维护，有助于提高代码的可读性和可测试性。特别是在一个大型函数下，各个小型函数的良好使用能让你更好的知道运行流程。</li>
<li>提取函数是一种常见的重构技术，可以将复杂的代码块拆分成更小、更易于理解的函数，ide的重构功能好好用起来。</li>
<li>使用有意义的函数名和参数命名可以提高函数的可读性。</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>注释应该解释代码的意图、背后的原因或特定的设计决策，而不是重复代码本身。</li>
<li>避免过度注释，因为过多的注释可能会导致混乱和维护问题。</li>
<li>编写自解释的代码是更好的选择，通过良好的命名和清晰的代码结构来提高代码的可读性。</li>
<li>注释应该准确、简明扼要，并与代码保持同步。</li>
<li>有些老系统的注释可能是误导，不要全信。</li>
<li>不要为了注释而注释（我之前一个组就是这样，一个变量上再写这个变量的名字，好的一个注释完成了）。</li>
</ul>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><ul>
<li>代码的格式化和排版对于可读性和一致性非常重要（参照大家的格式，不要自己创建）。</li>
<li>使用一致的缩进和空格风格，例如使用制表符或空格来缩进代码块。</li>
<li>适当地使用空行和空格来增强代码的可读性和分组逻辑。</li>
<li>避免过长的行和复杂的表达式，适当地换行和拆分可以提高代码的可读性。</li>
</ul>
<h2 id="对象和数据结构"><a href="#对象和数据结构" class="headerlink" title="对象和数据结构"></a>对象和数据结构</h2><ul>
<li>对象和数据结构具有不同的设计原则和用途。对象：把数据隐藏于抽象后，提供函数调用；数据结构：暴露数据，没有有意义的函数提供。</li>
<li>面向对象设计注重封装性和抽象性，隐藏内部实现细节，通过方法提供对数据的操作。</li>
<li>数据结构更加简单直接，通常是将数据暴露给外部，而不提供行为方法。</li>
<li>理解对象（例如领域业务）和数据结构（例如数据传输对象）之间的差异有助于选择适当的设计模式和实现方式。</li>
</ul>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li>错误处理是软件开发中必不可少的一部分，良好的错误处理可以提高代码的可靠性和可维护性。</li>
<li>明确处理错误并及时通知调用者是一种良好的实践。</li>
<li>使用异常来处理错误情况，而不是简单地返回错误码或特殊值（当然你可以封装在错误里）。</li>
<li>提供清晰、准确的错误消息，以便开发人员和用户能够理解错误的原因和解决方法。</li>
<li>别轻易传递null，很容易出现一些莫名其妙的错误。</li>
</ul>
<h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><ul>
<li>边界是系统与外部世界（如数据库、第三方服务）交互的地方。</li>
<li>定义清晰的边界接口有助于隔离和管理与外部系统的交互（把外部调用给加一层，让系统依赖所加的这层）。</li>
<li>使用适配器和封装代码来处理边界交互，确保代码的可读性和可维护性。</li>
<li>避免直接依赖外部系统，使用抽象层将其封装起来。</li>
</ul>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><ul>
<li>单元测试是保证代码质量的重要手段。</li>
<li>编写可靠、独立和可重复执行的单元测试有助于发现和修复问题。</li>
<li>使用测试驱动开发（TDD）方法（TDD建议好好学习），先编写测试用例，再编写代码以满足测试用例的需求。</li>
<li>单元测试应该简洁、清晰明了，覆盖各种情况和边界条件。</li>
<li>每个测试一个断言。</li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>类是面向对象编程的核心，它们应该具有清晰的目的和职责。</li>
<li>遵循单一职责原则（SRP），每个类应该只负责一项任务。</li>
<li>封装数据和隐藏实现细节，使用适当的访问修饰符来控制对类成员的访问。</li>
<li>通过合理的类设计来提高代码的可读性和可维护性。</li>
</ul>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><ul>
<li>系统设计涉及模块划分、依赖关系和组织架构等方面。</li>
<li>良好的系统设计应该有清晰的模块划分和合理的依赖关系，以便于理解和维护。</li>
<li>使用适当的设计模式和架构原则来构建系统，例如依赖注入、领域驱动设计等。</li>
<li>避免循环依赖和紧耦合的模块关系，通过松耦合和抽象化来增强系统的可扩展性。</li>
</ul>
<h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><ul>
<li>迭进式开发是持续交付和持续改进的关键实践。</li>
<li>迭进开发应该注重代码质量，避免技术债务的累积。</li>
<li>频繁进行重构和代码优化，保持代码的整洁性和可维护性。</li>
<li>使用持续集成和自动化测试来确保代码的质量和稳定性。</li>
<li>简单设计规则：运行所有测试、不可重复、表达程序员的意图、尽可能减少类和方法数量。</li>
</ul>
<h2 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h2><ul>
<li>理解并发编程模型和相关概念，如锁、信号量、线程池等。</li>
<li>避免共享可变状态，使用线程安全的数据结构和同步机制。</li>
<li>编写干净、安全的并发代码，避免出现竞态条件和死锁等问题。</li>
<li>把并发代码与非并发代码分开，便于调试。</li>
<li>并非代码的测试尽量全面。</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>本书最后给出了三章实践，但是由于排版问题和翻译问题（也可能是我自己的理解能力问题）。其实这三章看着比较吃力，大家看后也可以和我交流下。我认为掌握了书中之前的理念，自己在工作学习中一直坚持，肯定会有不一样的收获。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>书是好书，一些理念很实用，推荐一看。里面的案例分析如果读着不清晰，可以尝试找些其他的资料看看。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="category-chain-item">软件工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">#软件工程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代码整洁之道 学习笔记</div>
      <div>http://xjl.info/2023/07/05/software/code-clean/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XJl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/28/hello-world/" title="Hello World, 博客问世">
                        <span class="hidden-mobile">Hello World, 博客问世</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
